<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Chelsea Gary</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="/img/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="http://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/american-typewriter" rel="stylesheet">

</head>


<style>
	.row {
		height: 90vh;
	}

	.container {
		max-width: 800px !important;
	}

	.typewriter {
		font-family: 'American Typewriter', serif;
		letter-spacing: 4px;
		background: -webkit-linear-gradient(#FF5900, #D6009D);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	a,
	p {
		font-family: 'Outfit', sans-serif;
	}
	a, .btn{
		color:#D6009D;
	}
	p+a:hover{
		color:#FF5900;
	}
	.btn{
		color:#838383;
		transition: 0.3s;
		  border-radius: 20px;

	}
	.btn:hover{
		color:white;
		background-color:#D6009D;
	}

</style>

<body style="background-color: #181B1E;">


	<header>
		<div class="bg-dark">
			<div class="container">
				<nav class="navbar navbar-dark px-0 navbar-expand-sm text-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a href="index.html" class="p-2 m-2 btn text-decoration-none border-0">about</a>
							<a href="work.html" class="p-2 m-2 btn text-decoration-none border-0">projects</a>
							<a href="contact.html" class="p-2 m-2 text-decoration-none border-0 btn-hover-text-light">contact</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<main>

		<div class="container row align-items-center mx-auto g-5">
			<div>

				<h1 class="display-1 text-light typewriter"><strong>c</strong>helsea <strong>g</strong>ary</h1>
				<p class="text-light lead"><i class="fa fa-envelope" aria-hidden="true"></i> email me: <a href="mailto:contact@chelseagary.me">contact@chelseagary.me</a></p>
				<p class="text-light lead"><i class="fa fa-phone" aria-hidden="true"></i> call me: <a href="tel:+18452880638">+1 845 288 0638</a></p>
			</div>
		</div>


	</main>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"> 			</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"> 			</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>

</html>
