<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Chelsea's Work</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="http://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/american-typewriter" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/general-sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/favicon.png">
</head>


<style>
	.row {
		height: 90vh;
	}


	.container {
		max-width: 850px !important;
	}

	.typewriter {
		font-family: 'American Typewriter', serif;
		letter-spacing: 4px;
		background: radial-gradient(circle, rgba(255, 89, 0, 1) 0%, rgba(214, 0, 157, 1) 80%);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	a,
	p {
		font-family: 'General Sans', 'Helvetica', sans-serif;
	}

	.btn-hover {
		border: none;
		background-size: 300% 100%;
		border-radius: 10px;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}

	.btn-hover:hover {
		background-position: 100% 0;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}

	.btn-hover:focus {
		outline: #D6009D;
	}

	.btn-hover.color-8 {
		background-image: linear-gradient(to right, #FF5900, #D6009D, #D6009D, #FF5900);
		box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
	}

	img.img-fluid.pt-2 {
		border-radius: 50%;
	}

	img.icon {
		max-height: 60px;
		max-width: 60px;
		padding: 10px;
	}

</style>

<body style="background-color: #1e2022;">
	<header>
		<div class="bg-dark">
			<div class="container">
				<nav class="navbar navbar-dark px-0 navbar-expand-sm text-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a href="" class="p-2 m-2 text-decoration-none text-light btn-hover color-8">about me</a>
							<a href="" class="p-3 text-decoration-none text-light">my work</a>
							<a href="contact.html" class="p-3 text-decoration-none text-light">contact me</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<div class="container row align-items-center mx-auto g-5">
			<div>

				<h1 class="display-1 text-light typewriter">
					<strong>c</strong>helsea <strong>g</strong>ary
				</h1>
				<p class="text-light lead">
					front end developer with a passion for building exceptional user experiences without compromise to functionality, accessibility, nor responsivity. also experienced in marketing technology, email templating & landing page design, digital marketing strategy & campaigns, marketing data integrations, audience segmentation, email deliverability, and SEO
				</p>
				<p class="text-light mt-5">tech stack:</p>

				<img class="icon" src="./img/html-5.svg" alt="HTML5" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="HTML5">
				<img class="icon" src="./img/css-3.svg" alt="CSS3" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="CSS3">
				<img class="icon" src="./img/javascript.svg" alt="JS" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="JavaScript">
				<img class="icon" src="./img/bootstrap.svg" alt="BS5" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Bootstrap 5">
				<img class="icon" src="./img/vue.svg" alt="Vue.js" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Vue.js">
				<img class="icon" src="./img/tailwindcss-icon.svg" alt="Tailwind CSS" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Tailwind CSS">
				<img class="icon" src="./img/contentful.svg" alt="Contentful CMS" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Contentful CMS">
				<img class="icon" src="./img/wordpress-icon.svg" alt="WordPress" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="WordPress">
				<img class="icon" src="./img/python.svg" alt="Python" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Python">
				<img class="icon" src="./img/c-plusplus.svg" alt="C++" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="C++">
				<img class="icon" src="./img/git-icon.svg" alt="Git" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Git">
				<img class="icon" src="./img/jira.svg" alt="Jira" data-bs-placement="bottom" data-bs-toggle="tooltip" data-bs-title="Jira">
			</div>
		</div>
	</main>

	<footer class="sticky-bottom position-absolute w-100">
		<div class="bg-dark text-center text-light p-3">
			<p class="p-0 m-0 lead"><i class="fa fa-envelope" aria-hidden="true"></i> contact@chelseagary.me</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
			var tooltipList = tooltipTriggerList.map(function (element) {
				return new bootstrap.Tooltip(element);
			});
		});
	</script>
</body>

</html>
